# NavU3d

./: .gitignore  README.md  basic.gradle  build.gradle  cfg.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huida/navu3d/ui/activity/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/huida/navu3d/: App.kt  Geometry.java  LitpalService.kt  SensitivityTestView.java  Test.kt  XY.java
app/src/main/java/com/huida/navu3d/app/: App.kt  AppInitFactory.kt  AppInitialization.kt
app/src/main/java/com/huida/navu3d/bean/: CurrentWorkTask.kt  EncapPointData.kt  FarmMachineryDao.kt  FarmMachineryData.kt  FarmToolsDao.kt  FarmToolsData.kt  GuideLineData.kt  LineData.kt  LineXYData.kt  NavLineData.kt  PointDB.kt  PointData.kt  PointXYDao.kt  PointXYData.kt  TrackLineData.kt  User.kt  WorkTaskDao.kt  WorkTaskData.kt
app/src/main/java/com/huida/navu3d/common/: BindingView.kt  Config.kt  LiveEvenBus.kt  LiveEvenBusExt.kt  Location.kt  NameProviderManager.kt  NmeaBuilder.java  NmeaProviderManager.kt  Observe.kt  TitleBarExt.kt  ViewModelExt.kt
app/src/main/java/com/huida/navu3d/constants/: ApiConstants.kt  BusConstants.kt  Constants.kt  PointType.kt
app/src/main/java/com/huida/navu3d/db/: AppDataBase.kt  LitePalManage.kt
app/src/main/java/com/huida/navu3d/ui/activity/: DomeManager.kt  Location.kt  MainActivity.kt  MainViewModel.kt  NameProviderManager.kt  NmeaBuilder.java  SplashActivity.kt  U3dActivity.kt  U3dExtActivity.kt  U3dViewModel.kt
app/src/main/java/com/huida/navu3d/ui/activity/home/: HomeActivity.kt  HomeViewModel.kt  Location.kt  U3dExtActivity.kt
app/src/main/java/com/huida/navu3d/ui/activity/main/: MainActivity.kt  MainViewModel.kt  ViewPageAdapter.kt
app/src/main/java/com/huida/navu3d/ui/activity/u3d/: HomeActivity.kt  Location.kt  MapViewModel.kt  ParallelLine.kt  U3d.kt  U3dActivity.kt  U3dExtActivity.kt  U3dViewModel.kt
app/src/main/java/com/huida/navu3d/ui/activity/unity/: U3dExtActivity.kt  U3dVM.kt  U3dViewModel.kt  UnityActivity.kt
app/src/main/java/com/huida/navu3d/ui/fragment/dome/: DomeFragment.kt
app/src/main/java/com/huida/navu3d/ui/fragment/farmMachinery/: FarmMachineryConfigFragment.kt  FarmMachineryVM.kt  FarmMachineryViewModel.kt
app/src/main/java/com/huida/navu3d/ui/fragment/farmTools/: FarmToolsConfigFragment.kt  FarmToolsConfigVM.kt  FarmToolsConfigViewModel.kt
app/src/main/java/com/huida/navu3d/ui/fragment/home/: DbRepo.kt  HomeFragment.kt  HomeFragmentBean.kt  HomeRepo.kt  HomeVM.kt  HomeViewModel.kt  LineDbManage.kt  NemaImp.kt  NmeaRepo.kt  ShareVM.kt  SharedVM.kt  UnityRepo.kt  UnityVM.kt
app/src/main/java/com/huida/navu3d/ui/fragment/main/: HomeFragment.kt  MainFragment.kt  MainMenuFragment.kt  MainMenuVM.kt  MainMenuViewModel.kt  MainViewModel.kt  SettingFragment.kt
app/src/main/java/com/huida/navu3d/ui/fragment/map/: MapFragment.kt  MapVM.kt  MapViewModel.kt
app/src/main/java/com/huida/navu3d/ui/fragment/unity/: UnityFragment.kt
app/src/main/java/com/huida/navu3d/ui/fragment/workTask/: TaskListFragment.kt  TaskListViewModel.kt  WorkTaskFragment.kt  WorkTaskListAdapter.kt  WorkTaskVM.kt  WorkTaskViewModel.kt
app/src/main/java/com/huida/navu3d/utils/: DialogUtils.kt  GaoDeConvert.kt  GaoDeUtils.kt  GeoConvert.java  GeometryUtils.kt  PointConvert.kt
app/src/main/res/drawable/: ic_back_selector.xml  selector_button_main.xml  shape_bg_white_round.xml  shape_rectangle_main_button.xml  shape_rectangle_main_button_select.xml  shape_rectangle_main_button_unselect.xml  shape_rectangle_task_tab_left_select_tl.xml  shape_rectangle_task_tab_left_select_tr.xml  shape_rectangle_task_tab_left_unselect_tl.xml  shape_rectangle_task_tab_right_unselect.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_u3d.xml  dialog_confirm.xml  dialog_data_picker.xml  fragment_dome.xml  fragment_farm_machinery_config.xml  fragment_farm_tools_config.xml  fragment_home.xml  fragment_main.xml  fragment_main_menu.xml  fragment_map.xml  fragment_setting.xml  fragment_task_list.xml  fragment_unity.xml  include_activity_main_top.xml  include_menu_function.xml  include_switch_map_u3d.xml  include_task_list_new.xml  item_activity_main_button.xml  item_delegate.xml  item_task.xml  title_bar.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/xml/: activity_u3d_scene.xml
app/src/test/java/com/huida/navu3d/: DmsRad.java  EpsilonHelper.java  ExampleUnitTest.kt  GeoCvUt.kt  Line.java  Point.java  SeriesReducer.java  Test.java  TestP.kt  WebMercator.java
base_core/: build.gradle
lib/core/: build.gradle
lib/core/src/androidTest/java/com/lei/core/: ExampleInstrumentedTest.kt
lib/core/src/main/: AndroidManifest.xml
lib/core/src/main/java/com/lei/core/: BaseApp.kt
lib/core/src/main/java/com/lei/core/base/: BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  DataBindingConfig.java  IBaseView.kt
lib/core/src/main/java/com/lei/core/common/: ActivityExt.kt  CenterBlurTransformation.java  CommonExt.kt  CustomBindAdapter.kt  ImageExt.kt  LiveDataBus.java  NetExt.kt  SnackbarExt.kt  ToastExt.kt  ViewBindingExt.kt  ViewExt.kt
lib/core/src/main/java/com/lei/core/event/: SingleLiveEvent.kt
lib/core/src/main/java/com/lei/core/helper/: PermissionHelper.kt
lib/core/src/main/java/com/lei/core/http/: HttpLoggingInterceptor.java  IOUtils.java  JsonUtil2.kt  OkLogger.java
lib/core/src/main/java/com/lei/core/utils/: CloseUtils.kt  ColorUtils.java  JsonUtil.kt  KeyBoardUtil.kt  OSUtils.java  Param.java  ParamUtil.kt  PrefUtils.kt  ScreenUtils.java  StatusUtils.java
lib/core/src/main/java/com/lei/core/view/: GlideRoundTransform.java
lib/core/src/test/java/com/lei/core/: ExampleUnitTest.kt
(+117 files in other folders)
