<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <!--自定义动画开始状态-->
        <!--u3d图层最大化-->
        <Constraint
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <Constraint
            android:id="@+id/llTop"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <!--自定义动画结束状态-->
        <Constraint
            android:id="@+id/llBottom"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        </Constraint>
        <Constraint
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </ConstraintSet>

    <!--转换状态+定义延迟-->
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="500">
        <!--        <OnClick-->
        <!--            app:clickAction="toggle"-->
        <!--            app:targetId="@+id/btSwitchView" />-->
        <KeyFrameSet></KeyFrameSet>
    </Transition>

</MotionScene>