<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_menu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_1_5"
        android:layout_marginRight="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incTopBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/bt1"
                layout="@layout/item_activity_main_button" />

            <include
                android:id="@+id/bt2"
                layout="@layout/item_activity_main_button" />

            <include
                android:id="@+id/bt3"
                layout="@layout/item_activity_main_button" />

            <include
                android:id="@+id/bt4"
                layout="@layout/item_activity_main_button" />


            <include
                android:id="@+id/bt5"
                layout="@layout/item_activity_main_button" />


            <include
                android:id="@+id/bt6"
                layout="@layout/item_activity_main_button" />

            <include
                android:id="@+id/bt7"
                layout="@layout/item_activity_main_button" />

            <include
                android:id="@+id/bt8"
                layout="@layout/item_activity_main_button" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>