<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    app:layoutDescription="@xml/activity_u3d_scene"
    tools:context=".ui.activity.main.MainActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_u3d_scene">

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_200"
            android:background="@drawable/selector_button_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" >

            <include
                layout="@layout/fragment_unity"
                android:id="@+id/incUnity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_150"
            android:background="@drawable/selector_button_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" >


            <fragment
                android:id="@+id/fgMap"
                android:name="com.huida.navu3d.ui.fragment.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>


    <Button
        android:id="@+id/btSwitch"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_150"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <include
        android:id="@+id/incTopBar"
        layout="@layout/include_activity_main_top" />


    <Button
        android:id="@+id/bt"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_4_5"
        android:background="@drawable/selector_button_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incTopBar" />

    <include
        layout="@layout/include_menu_function"
        android:id="@+id/incMenu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_1_5"
        android:layout_marginRight="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incTopBar"/>
    <include
        layout="@layout/include_dome"
        android:id="@+id/incDome"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="@dimen/dp_257"
        android:layout_height="@dimen/dp_17"
        android:background="#379C9C9C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvDevicesNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_41"
            android:text="设备号：28000486"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_41"
            android:text="时间：10：45：30"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>