<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_33"
    android:background="#379C9C9C"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:id="@+id/ivRtk"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:layout_marginLeft="@dimen/dp_6"
        android:background="@drawable/shape_rectangle_main_button_unselect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:text="角度"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRtk"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivStatellite"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:layout_marginLeft="@dimen/dp_45"
        android:background="@drawable/shape_rectangle_main_button_unselect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRtk"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:text="卫星:0"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivStatellite"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSpeed"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:layout_marginLeft="@dimen/dp_41"
        android:background="@drawable/shape_rectangle_main_button_unselect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivStatellite"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:text="0.0km/s"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivSpeed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="@dimen/dp_0"
        android:text="0"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLengthUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_2"
        android:includeFontPadding="false"
        android:text="厘米"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@+id/tvLength"
        app:layout_constraintStart_toEndOf="@+id/tvLength" />
    <ImageView
        android:id="@+id/ivMileage"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:layout_marginLeft="@dimen/dp_28"
        android:background="@drawable/shape_rectangle_main_button_unselect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLengthUnit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:text="88.88 公里"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMileage"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/ivArea"
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:layout_marginRight="@dimen/dp_6"
        android:background="@drawable/shape_rectangle_main_button_unselect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvArea"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_21"
        android:text="145.88 亩"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>